# README #

##English-Russian and Russian-English dictionary##

###Possible actions are###
* translate words
* add words
* remove words

### Used technologies ###

* Java
* JavaFX
* JDBC
* SQLite
* Gradle
